apiVersion: v1
kind: Service
metadata:
  name: mvcnetapp
  namespace: namespace-workflow-1695198763346
spec:
  type: LoadBalancer
  selector:
    app: mvcnetapp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000